# android-demo

./: .gitignore  README.md  app-debug.apk  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/demo/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/org/android/demo/fragments/: ArticleFragment.java  GeneralFragmentActivity.java  HeadlinesFragment.java  Ipsum.java  MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/org/android/demo/: AppiumTest.java  DemoTest.java  ExampleUnitTest.java
app/src/test/java/org/android/demo/utils/: AppiumInit.java  Helpers.java
