// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply plugin: 'java'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    /*test {
//        reports.html.enabled = false
//        reports.xml.enabled = true
        useTestNG()
//        testng.testReportDir = file("$buildDir/reports/testng")
    }*/
}
task testNG(type: Test) {
    useTestNG {}
    reports.html.destination = file("$buildDir/reports/testng")
}

test {
    reports.html.destination = file("$buildDir/reports/test")

    dependsOn testNG
}

allprojects {
    repositories {
        jcenter()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

task hello {
    doLast {
        println 'tutorialspoint'
    }
}
task count << {
    (1+2).times {
        print "$it "
    }
}