apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.android.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "http://repository-saucelabs.forge.cloudbees.com/release"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-core-utils:25.3.0"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // appium
    compile 'io.appium:java-client:3.4.1'
    testCompile 'com.saucelabs:sauce_junit:2.1.11'
    testCompile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'com.saucelabs:sauce_junit:2.1.3'
    compile 'com.google.code.gson:gson:2.2.4'
}
