apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.android.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}
repositories {
    maven {
        url "http://repository-saucelabs.forge.cloudbees.com/release"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-core-utils:25.3.0"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
 /*   testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    testCompile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile 'commons-beanutils:commons-beanutils:1.9.2'
    testCompile 'org.ow2.asm:asm:5.0.3'
    testCompile 'commons-validator:commons-validator:1.4.1'
    testCompile 'cglib:cglib:3.2.1'*/

    // appium
//    compile 'io.appium:java-client:3.4.1'
    testCompile 'io.appium:java-client:3.4.1'
    testCompile 'com.saucelabs:sauce_junit:2.1.11'
    testCompile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'com.saucelabs:sauce_junit:2.1.3'
    testCompile 'org.testobject:testobject-appium-java-api:0.0.26'
    testCompile 'com.google.code.gson:gson:2.6.2'
}
